<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$title$</title>
    <!-- <link href="$root$/bootstrap.min.css" rel="stylesheet"> -->
$for(css)$
        <link rel="stylesheet" href="$css$" />
$endfor$
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
        $if(quotes)$
        q { quotes: "“" "”" "‘" "’"; }
        $endif$
        $if(highlighting-css)$
        $highlighting-css$
        $endif$

        .toc {
            font-size: 0.875rem;
        }

        .toc a {
            color: inherit;
        }
        .toc > nav ul {
            list-style: none;
            font-style: inherit;
        }
        .toc > nav a:not(:hover) {
            text-decoration: none;
        }
        .toc > nav a {
            color: inherit;
        }
        .toc > nav a.active {
            text-decoration: underline;
        }

        .sidebar a {
            color: inherit;
        }

        a[href^="http"]:after {
            content: " " url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIpJREFUeNqEkIEJwCAMBGPpEs7hHK6hY+gauoZr6Bo6RtqEWkxb6EMQnuM/USEirIoxSmOKwDkhBEwp4VPkb4801Xun9xW4e+9FldYarLUvkBPPOp4JGWOgtSaSt6VWQKUU9nPOEiSIgAmNMdadFTjn7utqrXwh6fLvH9nXhamW5ksMnpfDnw4BBgBfunO056MmqAAAAABJRU5ErkJggg==);
        }

        a.anchor::before {
            content: " #";
        }

        a.anchor {
            color: inherit;
            text-decoration: none;
            opacity: 0;
        }

        h1:hover>a.anchor,
        h2:hover>a.anchor,
        h3:hover>a.anchor,
        h4:hover>a.anchor,
        h5:hover>a.anchor,
        h6:hover>a.anchor {
            opacity: 1;
        }

        pre {
            border-color: rgb(204, 204, 204);
            padding: 0.5rem;
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
        }
    </style>
  </head>
  <body class="d-flex flex-column" style="height: 100vh;">
    <header>
        <nav class="navbar navbar-expand-md shadow-sm mb-3 navbar-dark" style="background-color: rgb(37, 42, 66)">
            <div class="container">
              <a class="navbar-brand" href="#">scala-argparse</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">

                </ul>
                <!-- <form class="d-flex me-auto" role="search">
                    <input class="form-control-sm" type="search" placeholder="Search" aria-label="Search">
                </form> -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="$repo-url$">Source</a>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <div class="container flex-grow-1">
        <div class="row">
            <div class="col-xl-2">
                <nav class="nav flex-column sidebar">
                    $nav$
                    <!-- <a class="nav-link active" href="#">argparse</a>
                    <a class="nav-link active" href="#">argparse-ini</a>
                    <a class="nav-link" href="#">Changelog</a> -->
                </nav>
            </div>
            <div class="col-md-12 col-lg-9 col-xl-7">
                <main data-bs-spy="scroll" data-bs-target="#toc" tabindex="0">$body$</main>
            </div>
            <div class="col-lg-3 col-xl-3">
                <aside class="toc" id="toc" style="position: sticky; top: 0;">
                    <nav>
                        $toc$
                    </nav>
                    <hr>
                    <a href="$edit-url$">edit this page</a>
                </aside>
            </div>
        </div>
    </div>
    <footer style="background-color: rgb(248, 249, 250)" class="footer mt-3 flex-shrink-1">
        <div class="container py-3">
            <p style="font-size: 0.8rem;">
                a <a href="https://crashbox.io" style="color: inherit;">crashbox</a> project
            </span>
        </div>
    </footer>
<!--

    <div class="cntr-xxl bd-gutter mt-3 my-md-4 bd-layout">

        <main class="bd-main order-1">
            <div class="bd-intro pt-2 ps-lg-2">

            </div>
            <div class="bd-toc mt-3 mb-5 my-lg-0 ps-xl-3 mb-lg-5 text-muted">
$table-of-contents$
            </div>
        </main>
    </div> -->

    <script src="$js$"></script>
    $for(include-after)$
        $include-after$
    $endfor$
  </body>
</html>
